[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = hsi_toolkit_py/hsi_toolkit/_version.py
versionfile_build = hsi_toolkit_py/hsi_toolkit/_version.py
tag_prefix = v
parentdir_prefix = hsi_toolkit_py-
